<!DOCTYPE html>
<html>
<head>
<link href="bootstrap/css/bootstrap.min.css"  rel="stylesheet" id="bootstrap-css">
<link href="css/custom.css">
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="js/vendor/jquery-2.2.4.min.js"></script>
<style>
body {
  margin: 0;
  padding: 0;
  background-color: auto;

}
#login .container #login-row #login-column #login-box {
  margin-top: 40px;
  max-width: 550px;
  height: 310px;
border-radius: 30px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}
.contact-item .item, .position-item .item {
      width: calc(50% - 8px);
      }


</style>
</head>
<body class="body">
        <div id="login" >
            <div>
                <div >
<img src="img/logo2.png" style="margin-left:570px ;">
                
                    <h5 class="text-center text-info pt-5" style="margin-top: -25px;">Students Login Portal</h5>
                </div>

            </div>
            
            <div class="container">
                <div id="login-row" class="row justify-content-center align-items-center">
                    <div id="login-column" class="col-md-6">
                        <div id="login-box" class="col-md-12">
                            <form id="login-form" class="form" action="studentlogin.php" method="post">
                              
                                <div class="form-group">
                                    <label for="username" class="text-info">Registration Number:</label><br>
                                    <input type="text" name="username" id="username" required class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="password" class="text-info">Password:</label><br>
                                    <input type="password" name="password" id="password" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="remember-me" class="text-info"><input id="remember-me" name="remember-me" type="checkbox"><span>&nbsp&nbsp Remember me </span></label><br>
                                    <input type="submit" name="login" class="btn btn-success btn-md justify-content-center" value="Login">
                                </div>
                                <div id="register-link" class="text-right">
                                    <a href="#" class="text-info">Forgot Password</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  
        <div class="footer">
            <nav class="navbar navbar-fixed-bottom bg-info" style="padding: 20px; background-color: #093765; margin-top:35px ; color: #ffffff; font-weight: bolder; border-top: 1px solid #008000">
             <p style="margin-left: 300px;" class="text-center text-white align-items-center">All Rights reserved&copy;2020. Chepalungu Technical Training Institute.</p>
        </nav>
        </div>

</body>
</html>